[gd_scene load_steps=5 format=3 uid="uid://cl8fw10m7che4"]

[ext_resource type="Script" uid="uid://dpta62ehdhumj" path="res://Assets/Scripts/golf_ball.gd" id="1_gnroj"]
[ext_resource type="ArrayMesh" uid="uid://cx648m8p1fesq" path="res://Assets/Models/golfball_Mesh.res" id="2_uvie0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gnroj"]
friction = 0.0
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_gnroj"]
radius = 2.5

[node name="golfBall" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_gnroj")
gravity_scale = 4.0
script = ExtResource("1_gnroj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("2_uvie0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gnroj")
debug_color = Color(2.5028e-06, 0.639162, 0.846923, 0.42)
