[gd_scene load_steps=10 format=3 uid="uid://p3ewghf6wl3a"]

[ext_resource type="PackedScene" uid="uid://c4otn70we5tfj" path="res://Assets/Scenes/floor.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cl8fw10m7che4" path="res://Assets/Scenes/golfBall.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://fanxnkx1m08i" path="res://Assets/Scripts/camera_3d.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://km0jk5ouro1p" path="res://Assets/Scenes/hole.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://bdjq881ii2v15" path="res://Assets/Scripts/game_manager.gd" id="5_rvsrt"]
[ext_resource type="Texture2D" uid="uid://xd3dcgaryd32" path="res://Assets/Textures/skybox.exr" id="6_nacht"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_acsc0"]
panorama = ExtResource("6_nacht")

[sub_resource type="Sky" id="Sky_f8o6k"]
sky_material = SubResource("PanoramaSkyMaterial_acsc0")
radiance_size = 0

[sub_resource type="Environment" id="Environment_4357x"]
background_mode = 2
sky = SubResource("Sky_f8o6k")

[node name="main" type="Node"]

[node name="Floor" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.476746, 0, 0.148979)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.23005, 0.973179, 0, -0.973179, 0.23005, 0, 94.1379, 76.0383)

[node name="golfBall" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0113602, 33.7853, -0.0798435)
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, -0.0986013, 19.7046, 16.2529)
script = ExtResource("3_8gbba")
target = NodePath("../golfBall")

[node name="Hole" parent="." instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.393, 6.48717, 84.4703)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("5_rvsrt")

[node name="Skybox" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4357x")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_test" type="Button" parent="UI/GridContainer"]
layout_mode = 2
text = "test level"

[node name="Button_grass" type="Button" parent="UI/GridContainer"]
layout_mode = 2
text = "grass level"

[connection signal="pressed" from="UI/GridContainer/Button_test" to="GameManager" method="_on_buttonChangetoTest_pressed"]
[connection signal="pressed" from="UI/GridContainer/Button_grass" to="GameManager" method="_on_buttonChangetoGrass_pressed"]
