[gd_scene load_steps=3 format=3 uid="uid://daj8jgmnpoisu"]

[ext_resource type="Script" uid="uid://bdmgvq80wbh4p" path="res://Assets/Scenes/wind.gd" id="1_3ka1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7y76x"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_3ka1g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_7y76x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
